server.port=8080

# Configurações do Banco de Dados PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# 2. CONFIGURAÇÕES DO JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do OpenAPI (Springdoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true

# Configurações de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netinho.rec@gmail.com
spring.mail.password=hpoo tixo wtfz lldg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

### secret ###
jwt.secret=Minh@Ch@v3VemSer@9edit
jwt.expiration=86400000